<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campanile | Code promo</title>
        <!-- logo en haut de la page -->
        <link rel="icon" href="assets/images/favicon-logo-campanile.png" type="image/png" sizes="32x32">
        <!-- style - main.css -->
        <link rel="stylesheet" href="assets/styles/css/main.css">
    </head>

    <body>
        <header>
            <div class="header__images">
                <img src="assets/images/logo-campanile.png" alt="" class="header__images-logo">
                <img src="assets/images/bgd-headernew-mob.jpg" alt=""class="header__images-bgd-mob">
                <img src="assets/images/bgd-headernew.jpg" alt=""class="header__images-bgd-desk">
            </div>
            <div class="header__contents">
                <p class="header__date-offre">Du 03 décembre 2020 au 7 mars 2021</p>
                <hr>
                <p class="header__description1">Préparer dès maintenant vos fêtes de fin d'année et annulez sans frais si nécessaire</p>
                <p class="header__description2">
                    <span class="header__offre">15 € offert</span>
                    sur votre séjour avec le code
                    <span class="header__code-promo">SRPCAMPA20</span>
                </p>
                <p class="header__description3">Valable autant de fois que vous le souhaitez sur campanile.com, annulable sans frais.</p>
                <a href="#">Je profite de l'offre</a>
            </div>
        </header>

        <main>
            <div class="container top">
                <div class="container__img">
                    <img src="assets/images/bloc-visu1.jpg" alt="">
                    <img src="assets/images/dot2.png" alt=""class="dot2">
                </div>
                <span class="ligne-decoration"></span>
                <p class="container__description">Détendez-vous dans des chambres confortables, avec tout ce dont vous avez besoin à portée de main.</p>

            </div>

            <div class="container bottom">
                <div class="container__img">
                    <img src="assets/images/bloc-visu2.jpg" alt="">
                    <img src="assets/images/dot3.png" alt="" class="dot3">
                </div>
                <span class="ligne-decoration"></span>
                <p class="container__description">Régalez-vous avec nos délicieuses recettes de saison ! Petit déjeuner, déjeuner, dîner : même quand nos restaurants doivent rester fermés, nos cuisines restent ouvertes pour vous proposer de bons petits plats à emporter ou à déguster dans le confort de votre chambre. Renseignez-vous auprès de votre hôtel pour connaître l'offre détaillée.</p>
            </div>
        </main>
    </body>
</html>